{
  "version": 2,
  "rewrites": [
    { "source": "/style.css", "destination": "/style.css" },
    { "source": "/script.js", "destination": "/script.js" },
    { "source": "/manifest.json", "destination": "/manifest.json" },
    { "source": "/api/(.*)", "destination": "/api/index.ts" },
    { "source": "/login", "destination": "/api/index.ts" },
    { "source": "/logout", "destination": "/api/index.ts" },
    { "source": "/admin/(.*)", "destination": "/api/index.ts" },
    { "source": "/poll", "destination": "/api/index.ts" },
    { "source": "/send", "destination": "/api/index.ts" },
    { "source": "/events", "destination": "/api/index.ts" },
    { "source": "/push", "destination": "/api/index.ts" },
    { "source": "/clear", "destination": "/api/index.ts" },
    { "source": "/health", "destination": "/api/index.ts" },
    { "source": "/((?!.*\\..*).*)", "destination": "/index.html" }
  ]
}
