{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(style\\.css|script\\.js|favicon\\.ico)", "dest": "/$1" },
    { "src": "/(login|logout|admin/data|poll|send|events|push)", "dest": "/server.js" },
    { "src": "/api/(.*)", "dest": "/server.js" },
    { "src": "/", "dest": "/index.html" }
  ]
}